<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="300,50" x="50" y="40"/>
      <circ-port dir="in" pin="70,90" x="50" y="60"/>
      <circ-port dir="out" pin="1920,180" x="270" y="200"/>
      <circ-port dir="out" pin="1920,240" x="270" y="60"/>
      <circ-port dir="out" pin="1920,310" x="270" y="140"/>
      <circ-port dir="out" pin="1920,370" x="270" y="160"/>
      <circ-port dir="out" pin="1920,430" x="270" y="180"/>
      <circ-port dir="out" pin="1920,490" x="270" y="80"/>
      <circ-port dir="out" pin="1920,560" x="270" y="100"/>
      <circ-port dir="out" pin="1920,660" x="270" y="120"/>
      <circ-port dir="out" pin="1930,70" x="270" y="40"/>
    </appear>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="In_put"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="In_put"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDReg"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDImme"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBReg"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDImmeHuit"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImme"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImmeHuit"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isADDImme"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLSL"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLSR"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isASR"/>
    </comp>
    <comp lib="0" loc="(1170,1170)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLSR"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="label" val="Imm3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImme"/>
    </comp>
    <comp lib="0" loc="(1200,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isASR"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLSL"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isSUBImme"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="In_put"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="In_put"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In_put"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isSUBImmeHuit"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1150)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isADDReg"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isSUBReg"/>
    </comp>
    <comp lib="0" loc="(1540,790)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isADDImmeHuit"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImmeHuit"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDImmeHuit"/>
    </comp>
    <comp lib="0" loc="(1800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDImme"/>
    </comp>
    <comp lib="0" loc="(1800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(1800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImme"/>
    </comp>
    <comp lib="0" loc="(1800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImmeHuit"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBReg"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImme"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1920,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDReg"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLSL"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDImmeHuit"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="isADDReg"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBReg"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="In_put"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLSR"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="isSUBImme"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="isSUBReg"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isASR"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDImme"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBImmeHuit"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="isADDImme"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="isLSL"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="isLSR"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="isASR"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="isADDImmeHuit"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="label" val="isSUBImmeHuit"/>
    </comp>
    <comp lib="1" loc="(1060,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1080)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1400,150)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,800)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1870,240)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,70)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(200,1340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(2145,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(2165,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(2185,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(245,1310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(255,1325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(80,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(800,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1010"/>
    </comp>
    <comp lib="8" loc="(800,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(800,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(805,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(810,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(810,170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(870,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 0111"/>
    </comp>
    <comp lib="8" loc="(870,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 0111"/>
    </comp>
    <comp lib="8" loc="(875,170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 0111"/>
    </comp>
    <comp lib="8" loc="(875,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 0011"/>
    </comp>
    <comp lib="8" loc="(880,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 1111"/>
    </comp>
    <comp lib="8" loc="(880,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 1111"/>
    </comp>
    <comp lib="8" loc="(885,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="flag 1111"/>
    </comp>
    <wire from="(1050,780)" to="(1050,800)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1080,1100)" to="(1080,1110)"/>
    <wire from="(1080,1100)" to="(1100,1100)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,850)" to="(1120,850)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(1090,1160)" to="(1130,1160)"/>
    <wire from="(1090,1170)" to="(1170,1170)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(1120,1050)" to="(1150,1050)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(1140,1100)" to="(1160,1100)"/>
    <wire from="(1150,490)" to="(1200,490)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1160,1000)" to="(1160,1050)"/>
    <wire from="(1160,1080)" to="(1160,1100)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(1170,1050)" to="(1200,1050)"/>
    <wire from="(1170,250)" to="(1220,250)"/>
    <wire from="(1170,400)" to="(1220,400)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(120,650)" to="(460,650)"/>
    <wire from="(1200,1040)" to="(1200,1050)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(1210,70)" to="(1220,70)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,500)" to="(1370,500)"/>
    <wire from="(1240,130)" to="(1290,130)"/>
    <wire from="(1250,260)" to="(1340,260)"/>
    <wire from="(1250,410)" to="(1360,410)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(1260,340)" to="(1350,340)"/>
    <wire from="(1260,70)" to="(1310,70)"/>
    <wire from="(1280,90)" to="(1310,90)"/>
    <wire from="(1290,200)" to="(1330,200)"/>
    <wire from="(1320,130)" to="(1320,140)"/>
    <wire from="(1320,130)" to="(1370,130)"/>
    <wire from="(1330,140)" to="(1330,200)"/>
    <wire from="(1330,140)" to="(1370,140)"/>
    <wire from="(1340,1090)" to="(1340,1110)"/>
    <wire from="(1340,150)" to="(1340,260)"/>
    <wire from="(1340,150)" to="(1370,150)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(1340,80)" to="(1350,80)"/>
    <wire from="(1340,870)" to="(1340,890)"/>
    <wire from="(1350,120)" to="(1370,120)"/>
    <wire from="(1350,160)" to="(1350,340)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1440,640)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1350,770)" to="(1420,770)"/>
    <wire from="(1350,80)" to="(1350,120)"/>
    <wire from="(1350,810)" to="(1420,810)"/>
    <wire from="(1360,1100)" to="(1360,1110)"/>
    <wire from="(1360,1100)" to="(1380,1100)"/>
    <wire from="(1360,170)" to="(1360,410)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(1360,690)" to="(1360,700)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1360,870)" to="(1360,880)"/>
    <wire from="(1360,880)" to="(1380,880)"/>
    <wire from="(1370,1160)" to="(1410,1160)"/>
    <wire from="(1370,1170)" to="(1450,1170)"/>
    <wire from="(1370,180)" to="(1370,500)"/>
    <wire from="(1370,760)" to="(1420,760)"/>
    <wire from="(1370,820)" to="(1420,820)"/>
    <wire from="(1400,1050)" to="(1400,1060)"/>
    <wire from="(1400,1060)" to="(1440,1060)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(1420,1100)" to="(1450,1100)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(1420,880)" to="(1450,880)"/>
    <wire from="(1440,780)" to="(1490,780)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1450,1090)" to="(1450,1100)"/>
    <wire from="(1450,630)" to="(1450,640)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(1450,880)" to="(1450,890)"/>
    <wire from="(1460,1060)" to="(1490,1060)"/>
    <wire from="(1460,640)" to="(1550,640)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1490,1050)" to="(1490,1060)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1550,630)" to="(1550,640)"/>
    <wire from="(180,660)" to="(460,660)"/>
    <wire from="(1800,100)" to="(1840,100)"/>
    <wire from="(1800,170)" to="(1830,170)"/>
    <wire from="(1800,200)" to="(1810,200)"/>
    <wire from="(1800,230)" to="(1840,230)"/>
    <wire from="(1800,250)" to="(1840,250)"/>
    <wire from="(1800,280)" to="(1810,280)"/>
    <wire from="(1800,310)" to="(1830,310)"/>
    <wire from="(1800,40)" to="(1840,40)"/>
    <wire from="(1800,70)" to="(1880,70)"/>
    <wire from="(1810,200)" to="(1810,220)"/>
    <wire from="(1810,220)" to="(1840,220)"/>
    <wire from="(1810,260)" to="(1810,280)"/>
    <wire from="(1810,260)" to="(1840,260)"/>
    <wire from="(1830,170)" to="(1830,210)"/>
    <wire from="(1830,210)" to="(1840,210)"/>
    <wire from="(1830,270)" to="(1830,310)"/>
    <wire from="(1830,270)" to="(1840,270)"/>
    <wire from="(1830,550)" to="(1890,550)"/>
    <wire from="(1840,40)" to="(1840,60)"/>
    <wire from="(1840,60)" to="(1880,60)"/>
    <wire from="(1840,80)" to="(1840,100)"/>
    <wire from="(1840,80)" to="(1880,80)"/>
    <wire from="(1870,240)" to="(1920,240)"/>
    <wire from="(1880,570)" to="(1890,570)"/>
    <wire from="(1900,310)" to="(1920,310)"/>
    <wire from="(1900,370)" to="(1920,370)"/>
    <wire from="(1900,430)" to="(1920,430)"/>
    <wire from="(1910,180)" to="(1920,180)"/>
    <wire from="(1910,490)" to="(1920,490)"/>
    <wire from="(1910,660)" to="(1920,660)"/>
    <wire from="(1910,70)" to="(1930,70)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(320,670)" to="(460,670)"/>
    <wire from="(330,110)" to="(730,110)"/>
    <wire from="(330,120)" to="(730,120)"/>
    <wire from="(330,130)" to="(710,130)"/>
    <wire from="(330,140)" to="(700,140)"/>
    <wire from="(330,150)" to="(690,150)"/>
    <wire from="(330,160)" to="(680,160)"/>
    <wire from="(330,170)" to="(670,170)"/>
    <wire from="(330,180)" to="(660,180)"/>
    <wire from="(330,190)" to="(650,190)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(330,210)" to="(630,210)"/>
    <wire from="(330,220)" to="(620,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,270)" to="(610,270)"/>
    <wire from="(330,280)" to="(600,280)"/>
    <wire from="(330,290)" to="(590,290)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(330,340)" to="(540,340)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(330,390)" to="(490,390)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(460,510)" to="(730,510)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(470,500)" to="(730,500)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(480,480)" to="(730,480)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,470)" to="(730,470)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,450)" to="(730,450)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(730,420)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,390)" to="(730,390)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,360)" to="(730,360)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,490)" to="(800,490)"/>
  </circuit>
</project>
