<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="100,150" x="90" y="180"/>
      <circ-port dir="in" pin="100,250" x="150" y="180"/>
      <circ-port dir="in" pin="100,320" x="80" y="190"/>
      <circ-port dir="in" pin="100,500" x="100" y="210"/>
      <circ-port dir="in" pin="1320,140" x="90" y="200"/>
      <circ-port dir="out" pin="1180,250" x="120" y="220"/>
      <circ-port dir="out" pin="1210,770" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="ADC_OUT"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="SBC_OUT"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="label" val="RSB_OUT"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="label" val="CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="label" val="CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_OUT"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_OUT"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_OUT"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_OUT"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_OUT"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1040)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,560)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(670,1070)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,950)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,600)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,990)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,540)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,650)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(115,1355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp lib="6" loc="(115,80)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(125,80)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(140,80)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Sh"/>
    </comp>
    <comp lib="6" loc="(190,1385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp loc="(1000,1050)" name="V_FLAG_SUB"/>
    <comp loc="(1000,950)" name="V_FLAG_ADD"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(1000,1050)" to="(1030,1050)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(1000,590)" to="(1000,870)"/>
    <wire from="(1000,590)" to="(1070,590)"/>
    <wire from="(1000,950)" to="(1030,950)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1030,1010)" to="(1070,1010)"/>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(1030,1020)" to="(1070,1020)"/>
    <wire from="(1030,950)" to="(1030,1010)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(1040,250)" to="(1140,250)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1050,490)" to="(1050,560)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1050,630)" to="(1050,690)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(1060,1000)" to="(1060,1030)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1060,1040)" to="(1060,1050)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(1060,1050)" to="(1060,1060)"/>
    <wire from="(1060,1050)" to="(1070,1050)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(1060,1070)" to="(1060,1080)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(1060,1090)" to="(1060,1100)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,1100)" to="(1060,1110)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1060,1110)" to="(1060,1160)"/>
    <wire from="(1060,1110)" to="(1070,1110)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1060,960)" to="(1070,960)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(1060,980)" to="(1060,990)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1340,460)"/>
    <wire from="(1090,1120)" to="(1340,1120)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1340,660)"/>
    <wire from="(1100,360)" to="(1180,360)"/>
    <wire from="(1110,1040)" to="(1150,1040)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1130,880)" to="(1150,880)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1150,750)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,810)" to="(1150,880)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(120,1070)" to="(120,1180)"/>
    <wire from="(120,1070)" to="(220,1070)"/>
    <wire from="(120,1180)" to="(120,1290)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,450)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(120,730)" to="(320,730)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(120,790)" to="(320,790)"/>
    <wire from="(120,830)" to="(120,900)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(120,900)" to="(320,900)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(1220,380)" to="(1270,380)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(130,1000)" to="(130,1110)"/>
    <wire from="(130,1000)" to="(320,1000)"/>
    <wire from="(130,1110)" to="(130,1300)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(130,670)" to="(320,670)"/>
    <wire from="(130,770)" to="(130,850)"/>
    <wire from="(130,770)" to="(320,770)"/>
    <wire from="(130,850)" to="(130,940)"/>
    <wire from="(130,850)" to="(320,850)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,940)" to="(130,1000)"/>
    <wire from="(130,940)" to="(320,940)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(1340,140)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1340,1120)"/>
    <wire from="(140,1290)" to="(160,1290)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(140,390)" to="(140,600)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,600)" to="(140,1290)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(150,500)" to="(150,1260)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,90)" to="(150,420)"/>
    <wire from="(160,1290)" to="(160,1300)"/>
    <wire from="(240,1070)" to="(320,1070)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,810)" to="(430,810)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(340,880)" to="(430,880)"/>
    <wire from="(350,1180)" to="(560,1180)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(360,140)" to="(840,140)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(360,590)" to="(510,590)"/>
    <wire from="(360,720)" to="(520,720)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(360,990)" to="(540,990)"/>
    <wire from="(370,1090)" to="(550,1090)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(370,920)" to="(530,920)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(880,180)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(450,190)" to="(880,190)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,200)" to="(880,200)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(470,210)" to="(880,210)"/>
    <wire from="(480,220)" to="(480,460)"/>
    <wire from="(480,220)" to="(880,220)"/>
    <wire from="(500,230)" to="(500,530)"/>
    <wire from="(500,230)" to="(880,230)"/>
    <wire from="(510,240)" to="(510,590)"/>
    <wire from="(510,240)" to="(880,240)"/>
    <wire from="(520,260)" to="(520,720)"/>
    <wire from="(520,260)" to="(880,260)"/>
    <wire from="(530,290)" to="(530,920)"/>
    <wire from="(530,290)" to="(880,290)"/>
    <wire from="(540,300)" to="(540,990)"/>
    <wire from="(540,300)" to="(880,300)"/>
    <wire from="(550,310)" to="(550,1090)"/>
    <wire from="(550,310)" to="(880,310)"/>
    <wire from="(560,320)" to="(560,1180)"/>
    <wire from="(560,320)" to="(880,320)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(600,1140)" to="(640,1140)"/>
    <wire from="(600,380)" to="(600,950)"/>
    <wire from="(600,380)" to="(730,380)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(620,1010)" to="(660,1010)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(660,1010)" to="(660,1050)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(660,1090)" to="(680,1090)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(660,530)" to="(660,660)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(670,1140)" to="(720,1140)"/>
    <wire from="(670,950)" to="(740,950)"/>
    <wire from="(680,1050)" to="(680,1090)"/>
    <wire from="(680,1090)" to="(680,1170)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(710,1040)" to="(710,1070)"/>
    <wire from="(710,1040)" to="(780,1040)"/>
    <wire from="(710,940)" to="(710,1040)"/>
    <wire from="(710,940)" to="(780,940)"/>
    <wire from="(720,1090)" to="(720,1140)"/>
    <wire from="(720,1090)" to="(760,1090)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(740,1070)" to="(780,1070)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(740,970)" to="(740,1070)"/>
    <wire from="(740,970)" to="(780,970)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,710)" to="(880,710)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(760,790)" to="(980,790)"/>
    <wire from="(760,830)" to="(990,830)"/>
    <wire from="(760,870)" to="(1000,870)"/>
    <wire from="(760,990)" to="(760,1090)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,610)" to="(800,650)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,600)" to="(950,600)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,510)" to="(1070,510)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,520)" to="(1070,520)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,550)" to="(1070,550)"/>
    <wire from="(880,530)" to="(1070,530)"/>
    <wire from="(880,530)" to="(880,710)"/>
    <wire from="(890,540)" to="(1070,540)"/>
    <wire from="(890,540)" to="(890,750)"/>
    <wire from="(90,1290)" to="(120,1290)"/>
    <wire from="(90,1290)" to="(90,1300)"/>
    <wire from="(900,330)" to="(900,460)"/>
    <wire from="(900,460)" to="(1080,460)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(950,500)" to="(1070,500)"/>
    <wire from="(950,500)" to="(950,600)"/>
    <wire from="(980,570)" to="(1070,570)"/>
    <wire from="(980,570)" to="(980,790)"/>
    <wire from="(990,360)" to="(1060,360)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(990,580)" to="(990,830)"/>
  </circuit>
  <circuit name="V_FLAG_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="V_FLAG_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="V_FLAG_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="V_FLAG_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
</project>
