<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="160,810" x="130" y="110"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="870,120" x="320" y="160"/>
      <circ-port dir="in" pin="90,220" x="180" y="160"/>
      <circ-port dir="in" pin="90,270" x="210" y="160"/>
      <circ-port dir="in" pin="980,120" x="280" y="160"/>
      <circ-port dir="out" pin="1220,1040" x="320" y="70"/>
      <circ-port dir="out" pin="1220,1170" x="340" y="70"/>
      <circ-port dir="out" pin="1220,330" x="200" y="70"/>
      <circ-port dir="out" pin="1220,450" x="220" y="70"/>
      <circ-port dir="out" pin="1220,560" x="240" y="70"/>
      <circ-port dir="out" pin="1220,680" x="260" y="70"/>
      <circ-port dir="out" pin="1220,800" x="280" y="70"/>
      <circ-port dir="out" pin="1220,920" x="300" y="70"/>
      <circ-port dir="out" pin="490,100" x="410" y="140"/>
      <circ-port dir="out" pin="640,100" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(120,770)" name="Constant"/>
    <comp lib="0" loc="(1220,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,600)" name="Tunnel">
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,600)" name="Tunnel">
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(160,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1770,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,770)" to="(150,770)"/>
    <wire from="(1590,430)" to="(1660,430)"/>
    <wire from="(1590,470)" to="(1650,470)"/>
    <wire from="(1590,510)" to="(1640,510)"/>
    <wire from="(1590,550)" to="(1630,550)"/>
    <wire from="(1590,590)" to="(1610,590)"/>
    <wire from="(1590,630)" to="(1630,630)"/>
    <wire from="(1590,670)" to="(1640,670)"/>
    <wire from="(1590,710)" to="(1650,710)"/>
    <wire from="(160,770)" to="(160,810)"/>
    <wire from="(1610,590)" to="(1610,600)"/>
    <wire from="(1610,600)" to="(1730,600)"/>
    <wire from="(1630,550)" to="(1630,590)"/>
    <wire from="(1630,590)" to="(1730,590)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1630,610)" to="(1730,610)"/>
    <wire from="(1640,510)" to="(1640,580)"/>
    <wire from="(1640,580)" to="(1730,580)"/>
    <wire from="(1640,620)" to="(1640,670)"/>
    <wire from="(1640,620)" to="(1730,620)"/>
    <wire from="(1650,470)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1730,570)"/>
    <wire from="(1650,630)" to="(1650,710)"/>
    <wire from="(1650,630)" to="(1730,630)"/>
    <wire from="(1660,430)" to="(1660,560)"/>
    <wire from="(1660,560)" to="(1730,560)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(1750,640)" to="(1750,680)"/>
    <wire from="(1770,600)" to="(1830,600)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(180,710)" to="(300,710)"/>
    <wire from="(180,720)" to="(320,720)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(180,740)" to="(300,740)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(180,760)" to="(260,760)"/>
    <wire from="(1980,430)" to="(2050,430)"/>
    <wire from="(1980,470)" to="(2040,470)"/>
    <wire from="(1980,510)" to="(2030,510)"/>
    <wire from="(1980,550)" to="(2020,550)"/>
    <wire from="(1980,590)" to="(2000,590)"/>
    <wire from="(1980,630)" to="(2020,630)"/>
    <wire from="(1980,670)" to="(2030,670)"/>
    <wire from="(1980,710)" to="(2040,710)"/>
    <wire from="(2000,590)" to="(2000,600)"/>
    <wire from="(2000,600)" to="(2120,600)"/>
    <wire from="(2020,550)" to="(2020,590)"/>
    <wire from="(2020,590)" to="(2120,590)"/>
    <wire from="(2020,610)" to="(2020,630)"/>
    <wire from="(2020,610)" to="(2120,610)"/>
    <wire from="(2030,510)" to="(2030,580)"/>
    <wire from="(2030,580)" to="(2120,580)"/>
    <wire from="(2030,620)" to="(2030,670)"/>
    <wire from="(2030,620)" to="(2120,620)"/>
    <wire from="(2040,470)" to="(2040,570)"/>
    <wire from="(2040,570)" to="(2120,570)"/>
    <wire from="(2040,630)" to="(2040,710)"/>
    <wire from="(2040,630)" to="(2120,630)"/>
    <wire from="(2050,430)" to="(2050,560)"/>
    <wire from="(2050,560)" to="(2120,560)"/>
    <wire from="(2140,640)" to="(2140,680)"/>
    <wire from="(2160,600)" to="(2230,600)"/>
    <wire from="(260,1190)" to="(570,1190)"/>
    <wire from="(260,350)" to="(260,690)"/>
    <wire from="(260,350)" to="(550,350)"/>
    <wire from="(260,760)" to="(260,1190)"/>
    <wire from="(280,1060)" to="(570,1060)"/>
    <wire from="(280,470)" to="(280,700)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(280,750)" to="(280,1060)"/>
    <wire from="(300,580)" to="(300,710)"/>
    <wire from="(300,580)" to="(550,580)"/>
    <wire from="(300,740)" to="(300,940)"/>
    <wire from="(300,940)" to="(570,940)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,700)" to="(560,700)"/>
    <wire from="(320,730)" to="(320,820)"/>
    <wire from="(320,820)" to="(570,820)"/>
    <wire from="(430,1080)" to="(430,1210)"/>
    <wire from="(430,1080)" to="(570,1080)"/>
    <wire from="(430,1210)" to="(430,1250)"/>
    <wire from="(430,1210)" to="(570,1210)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(430,600)" to="(430,720)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(430,720)" to="(430,840)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,840)" to="(430,960)"/>
    <wire from="(430,840)" to="(570,840)"/>
    <wire from="(430,960)" to="(430,1080)"/>
    <wire from="(430,960)" to="(570,960)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,1040)" to="(490,1170)"/>
    <wire from="(490,1040)" to="(570,1040)"/>
    <wire from="(490,1170)" to="(490,1250)"/>
    <wire from="(490,1170)" to="(570,1170)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(490,560)" to="(490,680)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,680)" to="(490,800)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,800)" to="(490,920)"/>
    <wire from="(490,800)" to="(570,800)"/>
    <wire from="(490,920)" to="(490,1040)"/>
    <wire from="(490,920)" to="(570,920)"/>
    <wire from="(570,1190)" to="(570,1200)"/>
    <wire from="(600,1230)" to="(600,1240)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(630,1040)" to="(680,1040)"/>
    <wire from="(630,1170)" to="(680,1170)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(630,920)" to="(680,920)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(680,1040)" to="(1220,1040)"/>
    <wire from="(680,1120)" to="(680,1170)"/>
    <wire from="(680,1120)" to="(740,1120)"/>
    <wire from="(680,1170)" to="(1220,1170)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,330)" to="(1220,330)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,450)" to="(1220,450)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(680,560)" to="(1220,560)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(680,680)" to="(1220,680)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,800)" to="(1220,800)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(680,870)" to="(740,870)"/>
    <wire from="(680,920)" to="(1220,920)"/>
    <wire from="(680,990)" to="(680,1040)"/>
    <wire from="(680,990)" to="(740,990)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(980,80)" to="(980,120)"/>
  </circuit>
</project>
