<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="seize"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seize"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lastbit"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lastbit"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lastbit"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lastbit"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lastbit"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BeforeLastbit"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lastbit"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BeforeLastbit"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(745,258)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(760,70)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(765,355)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(795,455)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(843,149)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(160,220)" to="(440,220)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
  </circuit>
</project>
