<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(575,255)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(590,70)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(595,355)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(625,455)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(670,145)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,360)" to="(110,510)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(110,50)" to="(110,230)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(310,50)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,250)" to="(130,440)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(130,440)" to="(350,440)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,250)" to="(130,250)"/>
  </circuit>
</project>
