<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="140,220" x="50" y="120"/>
      <circ-port dir="in" pin="150,30" x="50" y="60"/>
      <circ-port dir="in" pin="170,220" x="50" y="140"/>
      <circ-port dir="in" pin="200,220" x="50" y="100"/>
      <circ-port dir="in" pin="210,150" x="50" y="80"/>
      <circ-port dir="in" pin="230,220" x="50" y="160"/>
      <circ-port dir="out" pin="630,360" x="250" y="80"/>
      <circ-port dir="out" pin="660,90" x="250" y="60"/>
    </appear>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="IS_Uncond"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS_Uncond"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS_Uncond"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer"/>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(170,340)" to="(170,520)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,520)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,90)" to="(660,90)"/>
  </circuit>
</project>
